// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 599}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 112}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Shadows_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 554A0B06119C04330095957D /* Shadows */;
		activeTarget = 8D1107260486CEB800E47090 /* Shadows */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Shadows */,
		);
		breakpoints = (
		);
		codeSenseManager = 554A0B20119C04520095957D /* Code sense */;
		executables = (
			554A0B06119C04330095957D /* Shadows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					793.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318278677;
			PBXWorkspaceStateSaveDate = 318278677;
		};
		perUserProjectItems = {
			552BE2FB11AD3182000E2F77 /* PBXTextBookmark */ = 552BE2FB11AD3182000E2F77 /* PBXTextBookmark */;
			555BD19212E857F5009A8072 /* PlistBookmark */ = 555BD19212E857F5009A8072 /* PlistBookmark */;
			556C8C3D12F88C2100325EB7 /* PBXTextBookmark */ = 556C8C3D12F88C2100325EB7 /* PBXTextBookmark */;
			556C8C3E12F88C2100325EB7 /* PBXTextBookmark */ = 556C8C3E12F88C2100325EB7 /* PBXTextBookmark */;
			556C8C3F12F88C2100325EB7 /* PBXTextBookmark */ = 556C8C3F12F88C2100325EB7 /* PBXTextBookmark */;
			558539E111B2B32400BA2B4F /* PBXTextBookmark */ = 558539E111B2B32400BA2B4F /* PBXTextBookmark */;
			55A10C2411AC75C70078B7AB /* PBXTextBookmark */ = 55A10C2411AC75C70078B7AB /* PBXTextBookmark */;
			55A10C4311AC77A00078B7AB /* PBXTextBookmark */ = 55A10C4311AC77A00078B7AB /* PBXTextBookmark */;
			55B1D0CA11BBF784009CDBA0 /* PBXTextBookmark */ = 55B1D0CA11BBF784009CDBA0 /* PBXTextBookmark */;
			55C6064912F86FCC00A48443 /* PBXBookmark */ = 55C6064912F86FCC00A48443 /* PBXBookmark */;
			55C6064A12F86FCC00A48443 /* PBXBookmark */ = 55C6064A12F86FCC00A48443 /* PBXBookmark */;
			55C6064B12F86FCC00A48443 /* PBXBookmark */ = 55C6064B12F86FCC00A48443 /* PBXBookmark */;
			55C6064C12F86FCC00A48443 /* PBXBookmark */ = 55C6064C12F86FCC00A48443 /* PBXBookmark */;
			55C6064D12F86FCC00A48443 /* PBXBookmark */ = 55C6064D12F86FCC00A48443 /* PBXBookmark */;
			55C6064E12F86FCC00A48443 /* PBXBookmark */ = 55C6064E12F86FCC00A48443 /* PBXBookmark */;
			55C6064F12F86FCC00A48443 /* PBXBookmark */ = 55C6064F12F86FCC00A48443 /* PBXBookmark */;
			55C6065112F86FCC00A48443 /* PBXTextBookmark */ = 55C6065112F86FCC00A48443 /* PBXTextBookmark */;
			55C606BF12F8769800A48443 /* PBXTextBookmark */ = 55C606BF12F8769800A48443 /* PBXTextBookmark */;
			55C606C012F8769800A48443 /* PBXTextBookmark */ = 55C606C012F8769800A48443 /* PBXTextBookmark */;
			55C606C112F8769800A48443 /* PBXTextBookmark */ = 55C606C112F8769800A48443 /* PBXTextBookmark */;
			55C606C212F8769800A48443 /* PBXTextBookmark */ = 55C606C212F8769800A48443 /* PBXTextBookmark */;
			55C606C912F8770B00A48443 /* PBXTextBookmark */ = 55C606C912F8770B00A48443 /* PBXTextBookmark */;
		};
		sourceControlManager = 554A0B1F119C04520095957D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 509}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	552BE2FB11AD3182000E2F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	554A0B06119C04330095957D /* Shadows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shadows;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	554A0B1F119C04520095957D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	554A0B20119C04520095957D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	554A0B5D119C05EA0095957D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 767}}";
			sepNavSelRange = "{823, 55}";
			sepNavVisRange = "{343, 1063}";
			sepNavWindowFrame = "{{15, 4}, {1105, 873}}";
		};
	};
	554A0B5E119C05EA0095957D /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 4264}}";
			sepNavSelRange = "{712, 349}";
			sepNavVisRange = "{611, 2024}";
		};
	};
	554A0B72119C0B350095957D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 545}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {774, 545}}";
		};
	};
	554A0BD1119C0D930095957D /* lmucommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 509}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	555BD19212E857F5009A8072 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Shadows-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Northern/DockDesktop/DesktopME/Dev/Shadows/Shadows-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	556C8C3D12F88C2100325EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A0B5E119C05EA0095957D /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 349;
		rLoc = 712;
		rType = 0;
		vrLen = 2024;
		vrLoc = 611;
	};
	556C8C3E12F88C2100325EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A0B5D119C05EA0095957D /* AppController.h */;
		name = "AppController.h: 23";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1102;
		vrLoc = 608;
	};
	556C8C3F12F88C2100325EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A0B5D119C05EA0095957D /* AppController.h */;
		name = "AppController.h: 31";
		rLen = 55;
		rLoc = 823;
		rType = 0;
		vrLen = 1063;
		vrLoc = 343;
	};
	558539E111B2B32400BA2B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A10C2711AC75C70078B7AB /* ShortcutRecorder.h */;
		name = "ShortcutRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	55A10C2411AC75C70078B7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A10C2511AC75C70078B7AB /* CTGradient.h */;
		name = "CTGradient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	55A10C2511AC75C70078B7AB /* CTGradient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTGradient.h;
		path = /Users/Northern/DockDesktop/DesktopME/Dev/Shadows/ShortcutRecorder.framework/Headers/CTGradient.h;
		sourceTree = "<absolute>";
	};
	55A10C2711AC75C70078B7AB /* ShortcutRecorder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ShortcutRecorder.h;
		path = /Users/Northern/DockDesktop/DesktopME/Dev/Shadows/ShortcutRecorder.framework/Headers/ShortcutRecorder.h;
		sourceTree = "<absolute>";
	};
	55A10C2911AC75C70078B7AB /* SRRecorderCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRRecorderCell.h;
		path = /Users/Northern/DockDesktop/DesktopME/Dev/Shadows/ShortcutRecorder.framework/Headers/SRRecorderCell.h;
		sourceTree = "<absolute>";
	};
	55A10C4311AC77A00078B7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A10C4411AC77A00078B7AB /* SRKeyCodeTransformer.h */;
		name = "SRKeyCodeTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	55A10C4411AC77A00078B7AB /* SRKeyCodeTransformer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SRKeyCodeTransformer.h;
		path = /Users/Northern/DockDesktop/DesktopME/Dev/Shadows/ShortcutRecorder.framework/Headers/SRKeyCodeTransformer.h;
		sourceTree = "<absolute>";
	};
	55B1D0CA11BBF784009CDBA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A10C2911AC75C70078B7AB /* SRRecorderCell.h */;
		name = "SRRecorderCell.h: 136";
		rLen = 254;
		rLoc = 3157;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2091;
	};
	55C6064912F86FCC00A48443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 552BE2CD11AD2ED9000E2F77 /* statusMenuIcon3Alt.png */;
	};
	55C6064A12F86FCC00A48443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 552BE2CC11AD2ED9000E2F77 /* statusMenuIcon3.png */;
	};
	55C6064B12F86FCC00A48443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 555A98C911A466EE001A3002 /* statusMenuIcon2.png */;
	};
	55C6064C12F86FCC00A48443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 555A990711A468AB001A3002 /* statusMenuIcon1Alt.png */;
	};
	55C6064D12F86FCC00A48443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 555A98EA11A467E6001A3002 /* statusMenuIcon1.png */;
	};
	55C6064E12F86FCC00A48443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 555A987511A45F5B001A3002 /* AppIcon.icns */;
	};
	55C6064F12F86FCC00A48443 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 55A10BF811AC6E580078B7AB /* welcome_banner.png */;
	};
	55C6065112F86FCC00A48443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Shadows_Prefix.pch */;
		name = "Shadows_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	55C606B112F8740C00A48443 /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	55C606B212F8740C00A48443 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 509}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	55C606BF12F8769800A48443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A0B72119C0B350095957D /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	55C606C012F8769800A48443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C606B212F8740C00A48443 /* README */;
		name = "README: 27";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	55C606C112F8769800A48443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C606B112F8740C00A48443 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	55C606C212F8769800A48443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	55C606C912F8770B00A48443 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554A0BD1119C0D930095957D /* lmucommon.h */;
		name = "lmucommon.h: 5";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Shadows */ = {
		activeExec = 0;
		executables = (
			554A0B06119C04330095957D /* Shadows */,
		);
	};
}
